MONGO_URI=mongodb+srv://justinwilber99:Passingw0rds@cc-cluster.kggoi.mongodb.net/?retryWrites=true&w=majority&appName=CC-Cluster
JWT_SECRET=yb3decd6a50e9df9b5a7f120b38b255f9d40ea4213dc02755ad4bcf2e808ebde37955ec075c0a87ec1351753a0bef18ac8a7a10b59034cca8f2aabcb770ceb6ef
# DB_USER=justinwilber99
# DB_PASS=Passingw0rds
# DB_HOST=cc-cluster.kggoi.mongodb.net
# DB_NAME=your-database-name
# MONGO_URI=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}?retryWrites=true&w=majority&appName=CC-Cluster
